<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdIntel: Teacher's Daily Planner</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* CSS STYLES (Kept for continuity) */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
        .status-pending { background-color: #fef3c7; border-left: 5px solid #f59e0b; } 
        .status-done { background-color: #d1fae5; border-left: 5px solid #10b981; } 
        .status-undone { background-color: #fee2e2; border-left: 5px solid #ef4444; } 
        .card-shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); }
        .scroll-container { max-height: 400px; overflow-y: auto; }
        #reminder-box { transition: all 0.5s ease-in-out; }
        .scroll-container::-webkit-scrollbar { width: 8px; }
        .scroll-container::-webkit-scrollbar-thumb { background-color: #9ca3af; border-radius: 4px; }
        .scroll-container::-webkit-scrollbar-track { background-color: #e5e7eb; }
    </style>
</head>
<body class="min-h-screen p-4 md:p-8">

    <div id="app" class="max-w-6xl mx-auto">
        
        <header class="text-center mb-8">
            <h1 class="text-5xl font-extrabold text-indigo-700">Intel</h1>
            <p class="text-lg text-gray-600 mt-2">Teacher's Daily/Weekly Activity Planner</p>
            <p class="text-sm text-gray-500 mt-2">
                User ID: <span id="user-id-display" class="font-mono text-xs bg-gray-200 px-2 py-0.5 rounded">Loading...</span>
            </p>
        </header>

        <div id="reminder-box" class="fixed top-0 left-0 right-0 z-50 p-4 bg-yellow-500 text-white text-center font-semibold transform -translate-y-full opacity-0">
            </div>

        <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            <div class="lg:col-span-1 space-y-8">
                
                <div class="bg-white p-6 rounded-xl card-shadow h-min">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Add New Task</h2>
                    <form id="task-form" class="space-y-4">
                        <div><label for="task-name" class="block text-sm font-medium text-gray-700 mb-1">Task Name</label>
                            <input type="text" id="task-name" required class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                        <div><label for="task-date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                            <input type="date" id="task-date" required class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div><label for="start-time" class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                                <input type="time" id="start-time" required class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                            </div>
                            <div><label for="end-time" class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                                <input type="time" id="end-time" required class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                            </div>
                        </div>

                        <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-2 rounded-lg hover:bg-indigo-700 transition duration-150 ease-in-out shadow-lg">
                            <span id="loader-icon" class="hidden animate-spin h-5 w-5 mr-3 border-t-2 border-b-2 border-white rounded-full"></span>
                            Add Task
                        </button>
                        
                        <p id="error-message" class="text-sm text-red-600 hidden mt-2"></p>
                    </form>
                    <a href="helpforum.html" class="block mt-4">
                        <button type="button" class="w-full bg-gray-400 text-white font-bold py-2 rounded-lg hover:bg-gray-500 transition duration-150 ease-in-out shadow-lg">
                        Go to Help Forum
                        </button>
                    </a>
                </div>

                <div class="bg-white p-6 rounded-xl card-shadow h-min border-t-4 border-teal-500">
                    <h2 class="text-2xl font-semibold text-teal-600 mb-4">Document Management</h2>
                    <form id="upload-form" class="space-y-4 mb-4">
                        <div>
                            <label for="document-file" class="block text-sm font-medium text-gray-700 mb-1">Select File</label>
                            <input type="file" id="document-file" required class="w-full p-2 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                        </div>
                        <button type="submit" class="w-full bg-teal-500 text-white font-bold py-2 rounded-lg hover:bg-teal-600 transition duration-150 ease-in-out shadow-lg">
                            Upload Document
                        </button>
                    </form>
                    <a href="view-documents.html" class="block">
                        <button type="button" class="w-full bg-teal-100 text-teal-700 font-bold py-2 rounded-lg hover:bg-teal-200 transition duration-150 ease-in-out shadow-inner">
                            View All Uploaded Documents 📄
                        </button>
                    </a>
                </div>
            </div>

            <div class="lg:col-span-2 space-y-8">
                
                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-4 flex justify-between items-center">
                        Daily Schedule
                        <span id="current-date-display" class="text-base text-gray-500 font-normal">Loading...</span>
                    </h2>
                    <div id="schedule-list" class="space-y-3 scroll-container">
                        <p class="text-gray-500 text-center py-4" id="schedule-empty-state">No tasks scheduled for today. Add one above!</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">All Tasks by Status</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <h3 class="font-bold text-lg text-yellow-700 mb-2">Pending</h3>
                            <div id="tasks-pending" class="space-y-3 scroll-container"></div>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg text-green-700 mb-2">Done</h3>
                            <div id="tasks-done" class="space-y-3 scroll-container"></div>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg text-red-700 mb-2">Undone</h3>
                            <div id="tasks-undone" class="space-y-3 scroll-container"></div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script type="module">
        // --------------------------------------------------------------------------
        // 1. FIREBASE SETUP & AUTHENTICATION (Includes a necessary document upload function placeholder)
        // --------------------------------------------------------------------------

        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, collection, onSnapshot, query, addDoc, updateDoc, deleteDoc, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // IMPORTANT: For real file storage, you'd ALSO need to import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage";
        // However, we'll keep the imports minimal for this task.

        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let app;
        let db;
        let auth;
        let userId = null;
        let allTasks = []; 

        setLogLevel('Debug');

        async function initializeFirebase() {
             // ... (Existing Firebase initialization logic remains here) ...
             if (!firebaseConfig) {
                console.warn("Firebase configuration is missing. Running in local front-end display mode.");
                document.getElementById('user-id-display').textContent = 'LOCAL_PREVIEW_MODE';
                document.getElementById('error-message').textContent = 'Database connection skipped. Tasks will not save or update permanently.';
                document.getElementById('error-message').classList.remove('hidden');

                renderTasks([]); 
                startReminderService();

                // LOCAL MODE: Simple logic to simulate adding a task
                document.getElementById('task-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const dummyTask = { id: 'local-' + Date.now(), name: e.target['task-name'].value, taskDate: e.target['task-date'].value, startTime: e.target['start-time'].value, endTime: e.target['end-time'].value, status: 'pending', createdAt: new Date().toISOString() };
                    allTasks.push(dummyTask);
                    renderTasks(allTasks); 
                    e.target.reset();
                    document.getElementById('error-message').textContent = 'Task added for display, but cannot save without database config.';
                });
                
                // LOCAL MODE: Simple logic to simulate document upload
                document.getElementById('upload-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const fileInput = document.getElementById('document-file');
                    if (fileInput.files.length > 0) {
                        const fileName = fileInput.files[0].name;
                        alert(`File "${fileName}" simulated as uploaded! (Not saved in local mode)`);
                        fileInput.value = ''; // Clear input
                    }
                });

                return;
            }
            // ... (Rest of try/catch for real Firebase initialization remains here) ...
             try {
                 // Initialize Firebase App and Services
                 app = initializeApp(firebaseConfig);
                 db = getFirestore(app);
                 auth = getAuth(app);

                 if (initialAuthToken) {
                     await signInWithCustomToken(auth, initialAuthToken);
                 } else {
                     await signInAnonymously(auth); 
                 }

                 onAuthStateChanged(auth, (user) => {
                     if (user) {
                         userId = user.uid;
                         document.getElementById('user-id-display').textContent = userId;
                         startTaskListener();
                         startReminderService(); 
                         attachUploadListener(); // NEW: Start listening for uploads
                     } else {
                         userId = null;
                         document.getElementById('user-id-display').textContent = "Signed Out";
                     }
                 });

             } catch (error) {
                 console.error("Firebase Initialization Error:", error);
                 document.getElementById('error-message').textContent = 'Could not connect to the database.';
                 document.getElementById('error-message').classList.remove('hidden');
             }
        }

        // Helper to construct the correct database path (for private user data)
        function getTaskCollectionRef() {
            if (!db || !userId) { return null; }
            const path = `artifacts/${appId}/users/${userId}/teacher_tasks`;
            return collection(db, path);
        }

        // Helper to construct the correct database path for documents (for linking to storage files)
        function getDocumentCollectionRef() {
            if (!db || !userId) { return null; }
            // Assuming a separate Firestore collection to track uploaded files/metadata
            const path = `artifacts/${appId}/users/${userId}/uploaded_documents`;
            return collection(db, path);
        }

        // --------------------------------------------------------------------------
        // 2. DOCUMENT UPLOAD LOGIC (Placeholder for Firebase Storage)
        // --------------------------------------------------------------------------
        async function handleDocumentUpload(file) {
            if (!db) return; 

            // IMPORTANT: REAL IMPLEMENTATION REQUIRES FIREBASE STORAGE
            // This is a placeholder that only saves the file METADATA to Firestore.
            // 
            // 1. UPLOAD FILE TO STORAGE: 
            //    const storageRef = ref(getStorage(app), `documents/${userId}/${file.name}`);
            //    const uploadTask = await uploadBytes(storageRef, file);
            //    const downloadURL = await getDownloadURL(uploadTask.ref);

            // 2. SAVE METADATA TO FIRESTORE:
            const documentRef = getDocumentCollectionRef();
            try {
                await addDoc(documentRef, {
                    fileName: file.name,
                    fileType: file.type,
                    sizeKB: (file.size / 1024).toFixed(2),
                    uploadDate: new Date().toISOString(),
                    // url: downloadURL, // Would be saved here in a real app
                    url: '#', // Placeholder URL
                });
                alert(`Successfully noted file metadata for "${file.name}"!`);
            } catch (e) {
                console.error("Error saving document metadata: ", e);
                alert("Failed to record document upload.");
            }
        }

        function attachUploadListener() {
            document.getElementById('upload-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const fileInput = document.getElementById('document-file');
                if (fileInput.files.length > 0) {
                    handleDocumentUpload(fileInput.files[0]);
                    fileInput.value = ''; // Clear the file input
                } else {
                    alert('Please select a file to upload.');
                }
            });
        }


        // --------------------------------------------------------------------------
        // 3. TASK LOGIC (Existing code remains unchanged)
        // --------------------------------------------------------------------------
        function startTaskListener() { /* ... (Existing startTaskListener code) ... */ }
        async function addTask(taskData) { /* ... (Existing addTask code) ... */ }
        async function updateTaskStatus(taskId, newStatus) { /* ... (Existing updateTaskStatus code) ... */ }
        function createTaskCard(task) { /* ... (Existing createTaskCard code) ... */ }
        function appendElementsOrEmptyState(listElement, elements, emptyMessage) { /* ... (Existing appendElementsOrEmptyState code) ... */ }
        function renderTasks(tasks) { /* ... (Existing renderTasks code) ... */ }
        function showReminder(message) { /* ... (Existing showReminder code) ... */ }
        function checkReminders() { /* ... (Existing checkReminders code) ... */ }
        function startReminderService() { /* ... (Existing startReminderService code) ... */ }

        document.getElementById('task-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            // ... (Existing task form submission logic) ...
            if (!db) { return; } 
            // ... (Rest of the task form submission logic) ...
        });

        // --------------------------------------------------------------------------
        // 5. INITIALIZATION
        // --------------------------------------------------------------------------
        window.onload = initializeFirebase; 

    </script>
</body>
</html>