<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Help Forum </title>
    <!-- Load Tailwind CSS for fast, clean styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for a polished, full-screen chat experience */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e5e7eb; /* Very light gray background */
        }
        /* Fixed height for the message container with auto-scrolling */
        #chat-window {
            height: calc(100vh - 14rem); /* Full height minus header and input bar */
            overflow-y: auto;
            background-color: #ffffff;
            border-radius: 0.75rem;
            padding: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        /* Styling for different message types */
        .message-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            word-wrap: break-word;
        }
        .message-self {
            background-color: #4f46e5; /* Indigo blue */
            color: white;
            border-top-right-radius: 0;
        }
        .message-other {
            background-color: #f3f4f6; /* Light background */
            color: #1f2937;
            border-top-left-radius: 0;
        }
    </style>
</head>
<body class="flex flex-col h-screen p-4 sm:p-6 md:p-8">

    <!-- Header -->
    <header class="mb-4 text-center">
        <h1 class="text-3xl font-bold text-gray-800">Student Faciliation</h1>
        <p class="text-sm text-gray-500">Enter your name and start typing.</p>
    </header>

    <!-- Chat Window (Message Display) -->
    <div id="chat-window" class="flex-grow flex flex-col space-y-4 mb-4">
        <!-- Messages will be rendered here -->
    </div>

    <!-- Chat Input Form -->
    <form id="chat-form" class="flex flex-col gap-3 p-4 bg-white rounded-xl shadow-lg">
        <!-- Alias Input -->
        <input type="text" id="alias-input" required placeholder="Enter your student name/alias..." 
               class="p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 w-full text-sm">
        
        <!-- Message Input and Send Button -->
        <div class="flex gap-2">
            <input type="text" id="message-input" required placeholder="Type your message here..." 
                   class="p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 flex-grow">
            <button type="submit" class="bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-indigo-700 transition duration-150 ease-in-out shadow-md">
                Send
            </button>
        </div>
        <p id="error-message" class="text-xs text-red-500 hidden mt-1"></p>
    </form>

    <script>
        // --- JAVASCRIPT CORE LOGIC ---

        const CHAT_STORAGE_KEY = 'simple_student_chat_history';

        const chatForm = document.getElementById('chat-form');
        const aliasInput = document.getElementById('alias-input');
        const messageInput = document.getElementById('message-input');
        const chatWindow = document.getElementById('chat-window');
        const errorMessage = document.getElementById('error-message');
        
        let messages = []; // In-memory array to hold the chat history

        /**
         * Loads messages from the browser's session storage.
         */
        function loadMessages() {
            try {
                const storedMessages = sessionStorage.getItem(CHAT_STORAGE_KEY);
                if (storedMessages) {
                    messages = JSON.parse(storedMessages);
                }
            } catch (e) {
                console.error("Could not load chat history from session storage:", e);
                // Fail silently and continue with an empty message list
            }
        }

        /**
         * Saves the current messages array back to session storage.
         */
        function saveMessages() {
            sessionStorage.setItem(CHAT_STORAGE_KEY, JSON.stringify(messages));
        }

        /**
         * Renders all messages in the messages array to the chat window.
         */
        function renderMessages() {
            chatWindow.innerHTML = '';
            const currentAlias = aliasInput.value.trim();

            messages.forEach(msg => {
                const isSelf = msg.alias === currentAlias && currentAlias !== '';
                
                // Outer div for alignment (flex justify-start or justify-end)
                const messageContainer = document.createElement('div');
                messageContainer.className = `flex ${isSelf ? 'justify-end' : 'justify-start'} w-full`;

                // Inner bubble div
                const bubble = document.createElement('div');
                bubble.className = `message-bubble shadow-md ${isSelf ? 'message-self' : 'message-other'}`;

                // Alias display
                const aliasSpan = document.createElement('span');
                aliasSpan.className = `text-xs font-bold block mb-1 ${isSelf ? 'text-indigo-200' : 'text-gray-600'}`;
                aliasSpan.textContent = msg.alias;

                // Message text
                const textP = document.createElement('p');
                textP.className = 'text-sm leading-snug';
                textP.textContent = msg.text;
                
                // Timestamp
                const timeSpan = document.createElement('span');
                timeSpan.className = `block text-right mt-1 text-[10px] ${isSelf ? 'text-indigo-300' : 'text-gray-500'}`;
                timeSpan.textContent = new Date(msg.timestamp).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });

                bubble.appendChild(aliasSpan);
                bubble.appendChild(textP);
                bubble.appendChild(timeSpan);
                messageContainer.appendChild(bubble);
                chatWindow.appendChild(messageContainer);
            });

            // Auto-scroll to the bottom on render
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        /**
         * Handles the form submission for sending a new message.
         */
        chatForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const alias = aliasInput.value.trim();
            const text = messageInput.value.trim();

            if (!alias) {
                errorMessage.textContent = "Please enter an alias/name before sending.";
                errorMessage.classList.remove('hidden');
                return;
            }

            if (!text) {
                errorMessage.textContent = "Message cannot be empty.";
                errorMessage.classList.remove('hidden');
                return;
            }

            errorMessage.classList.add('hidden');
            
            // Construct the new message object
            const newMessage = {
                alias: alias,
                text: text,
                timestamp: Date.now()
            };
            
            // Add to the in-memory array
            messages.push(newMessage);

            // Update local storage and re-render the screen
            saveMessages();
            renderMessages();
            
            // Clear only the message input, keep the alias
            messageInput.value = '';
            messageInput.focus();
        });

        // Initialize: Load history and render on page load
        loadMessages();
        renderMessages();

    </script>
</body>
</html>
