<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdIntel Login/Sign Up</title>
    <style>
        /* ----------------------------------
        COMMON CSS STYLES
        ---------------------------------- 
        */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
        }

        .auth-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input:not([type="radio"]) {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        /* ----------------------------------
        ROLE SELECTION STYLES
        ---------------------------------- 
        */
        .role-selection {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .role-selection label {
            flex-grow: 1;
            text-align: center;
            padding: 10px 0;
            border: 1px solid #4a148c; /* Changed to a deep purple for 'Intel' */
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            margin-right: 5px;
        }
        
        .role-selection input[type="radio"] {
            display: none; 
        }

        .role-selection input[type="radio"]:checked + label {
            background-color: #4a148c; /* Deep Purple */
            color: white;
            border-color: #311b92;
        }
        
        /* Last label shouldn't have right margin */
        .role-selection label:last-child {
             margin-right: 0;
        }

        /* ----------------------------------
        BUTTON STYLES
        ---------------------------------- 
        */
        .auth-button {
            width: 100%;
            padding: 10px;
            background-color: #10b981; /* Green for primary action */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .auth-button:hover {
            background-color: #047857;
        }

        /* Style for the secondary action (toggle) button */
        .toggle-btn {
            background: none;
            border: none;
            color: #4a148c;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            margin-top: 15px;
            display: block; /* Make it take full width */
            width: 100%;
            transition: color 0.2s;
        }

        .toggle-btn:hover {
            color: #311b92;
            text-decoration: underline;
        }

        /* ----------------------------------
        VIEW SWITCHING (Used by JavaScript)
        ---------------------------------- 
        */
        .hidden-form {
            display: none;
        }
    </style>
</head>
<body>

    <div class="auth-container" id="authContainer">
        
        <div id="login-view">
            <h2>Intel Login 🔑</h2>
            <form id="loginForm">

                <div class="role-selection">
                    <input type="radio" id="login-teacher" name="role" value="Teacher" required>
                    <label for="login-teacher">Teacher</label>

                    <input type="radio" id="login-student" name="role" value="Student">
                    <label for="login-student">Student</label>
                </div>

                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="email" required>

                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>

                <button type="submit" class="auth-button">Log In</button>
            </form>

            <button class="toggle-btn" onclick="toggleView('signup')">
                Don't have an account? Sign Up
            </button>
        </div>

        <div id="signup-view" class="hidden-form">
            <h2>Intel Sign Up 📝</h2>
            <form id="signupForm">
                
                <div class="role-selection">
                    <input type="radio" id="signup-teacher" name="role" value="Teacher" required>
                    <label for="signup-teacher">Teacher</label>

                    <input type="radio" id="signup-student" name="role" value="Student">
                    <label for="signup-student">Student</label>
                </div>

                <label for="signup-name">Full Name</label>
                <input type="text" id="signup-name" name="name" required>

                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" name="email" required>

                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" name="password" required>

                <button type="submit" class="auth-button" style="background-color: #4a148c;">
                    Create Account
                </button>
            </form>

            <button class="toggle-btn" onclick="toggleView('login')">
                Already have an account? Log In
            </button>
        </div>
    </div>

    <script>
        // --------------------------------------------------------
        // JAVASCRIPT LOGIC
        // --------------------------------------------------------

        // Helper function to switch between login and sign-up forms
        function toggleView(view) {
            const loginView = document.getElementById('login-view');
            const signupView = document.getElementById('signup-view');
            const container = document.getElementById('authContainer');

            // Apply a simple transition class for a cleaner switch 
            // (You'd need more complex CSS transitions for smooth animation)
            container.style.opacity = 0;
            setTimeout(() => {
                if (view === 'signup') {
                    loginView.classList.add('hidden-form');
                    signupView.classList.remove('hidden-form');
                } else {
                    signupView.classList.add('hidden-form');
                    loginView.classList.remove('hidden-form');
                }
                container.style.opacity = 1;
            }, 100); // Small delay to show the transition effect
        }

        // --- LOGIN FORM SUBMISSION ---
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
            // In a real Django backend, you'd send data to /api/login/
            // For now, we simulate success and redirect
            alert('Login successful (simulated)! Redirecting to dashboard...');

            setTimeout(() => {
                // Redirect to the main app page
                window.location.href = 'dashboard.html'; 
            }, 1000);
        });

        // --- SIGN UP FORM SUBMISSION ---
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            const role = document.querySelector('#signupForm input[name="role"]:checked');
            const name = document.getElementById('signup-name').value.trim();
            const email = document.getElementById('signup-email').value.trim();
            const password = document.getElementById('signup-password').value.trim();

            if (!role || !name || !email || !password) {
                 alert("Please fill out all fields.");
                 return;
            }

            // In a real Django backend, you'd send data to /api/register/
            // For now, we simulate success and show a message
            alert(`Account created for ${name} (${role.value})! Please log in.`);

            // After successful signup simulation, switch back to the login view
            toggleView('login');
        });
    </script>
</body>
</html>