<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdIntel: Uploaded Documents</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
        .card-shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); }
        .document-list-container { max-height: 70vh; overflow-y: auto; }
    </style>
</head>
<body class="min-h-screen p-4 md:p-8">

    <div class="max-w-4xl mx-auto">
        
        <header class="text-center mb-8">
            <h1 class="text-5xl font-extrabold text-teal-700">Document Vault 📦</h1>
            <p class="text-lg text-gray-600 mt-2">All uploaded resources for your classes.</p>
        </header>

        <main class="bg-white p-6 rounded-xl card-shadow">
            
            <a href="index.html" class="inline-flex items-center text-indigo-600 hover:text-indigo-800 transition duration-150 mb-6">
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                Back to Dashboard
            </a>

            <div id="document-list" class="document-list-container space-y-4">
                <p class="text-gray-500 text-center py-10" id="loading-state">Loading documents...</p>
                </div>

            <p id="error-message" class="text-sm text-red-600 hidden mt-4 text-center"></p>

        </main>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, onSnapshot, query, orderBy, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        // NOTE: For real download, you'd need logic to securely fetch the URL from Firebase Storage, but here we assume the metadata includes the URL.

        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let app;
        let db;
        let auth;
        let userId = null;

        setLogLevel('Debug');

        // Helper to get the correct document collection reference
        function getDocumentCollectionRef() {
            if (!db || !userId) { return null; }
            const path = `artifacts/${appId}/users/${userId}/uploaded_documents`;
            return collection(db, path);
        }

        async function initializeFirebase() {
            const loadingState = document.getElementById('loading-state');
            const errorMessage = document.getElementById('error-message');
            
            if (!firebaseConfig) {
                loadingState.textContent = 'Running in local mode. No documents available.';
                errorMessage.textContent = 'Database connection skipped. Cannot load documents.';
                errorMessage.classList.remove('hidden');
                return;
            }

            try {
                app = initializeApp(firebaseConfig);
                db = getFirestore(app);
                auth = getAuth(app);

                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth); 
                }

                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        startDocumentListener();
                    } else {
                        userId = null;
                        loadingState.textContent = 'Please log in to view documents.';
                    }
                });

            } catch (error) {
                console.error("Firebase Initialization Error:", error);
                loadingState.textContent = 'Failed to connect to the database.';
                errorMessage.textContent = 'Failed to load documents: ' + error.message;
                errorMessage.classList.remove('hidden');
            }
        }

        function startDocumentListener() {
            const documentsRef = getDocumentCollectionRef();
            if (!documentsRef) return;

            // Query to fetch documents, ordered by upload date (most recent first)
            const documentsQuery = query(documentsRef, orderBy('uploadDate', 'desc'));

            onSnapshot(documentsQuery, (snapshot) => {
                const documents = [];
                snapshot.forEach((doc) => {
                    documents.push({ id: doc.id, ...doc.data() });
                });
                
                renderDocuments(documents);
            }, (error) => {
                console.error("Error listening to documents:", error);
                document.getElementById('error-message').textContent = 'Error fetching documents: ' + error.message;
                document.getElementById('error-message').classList.remove('hidden');
            });
        }

        function renderDocuments(documents) {
            const listElement = document.getElementById('document-list');
            listElement.innerHTML = '';
            const loadingState = document.getElementById('loading-state');
            
            loadingState.classList.add('hidden');

            if (documents.length === 0) {
                listElement.innerHTML = '<p class="text-gray-500 text-center py-10">You haven\'t uploaded any documents yet. Go back to the dashboard to upload one!</p>';
                return;
            }

            documents.forEach(doc => {
                const card = document.createElement('div');
                card.className = 'bg-gray-50 p-4 rounded-lg flex justify-between items-center border border-gray-200 hover:bg-gray-100 transition duration-150';
                
                const uploadDate = new Date(doc.uploadDate).toLocaleDateString();

                card.innerHTML = `
                    <div class="flex-grow">
                        <p class="font-semibold text-lg text-teal-800">${doc.fileName}</p>
                        <p class="text-sm text-gray-600 mt-1">
                            <span class="font-mono text-xs bg-gray-200 px-1 rounded">${doc.fileType.split('/')[1] || 'FILE'}</span> 
                            | Size: ${doc.sizeKB} KB 
                            | Uploaded: ${uploadDate}
                        </p>
                    </div>
                    <a href="${doc.url}" target="_blank" class="ml-4 text-white bg-teal-500 hover:bg-teal-600 rounded-lg py-2 px-4 transition duration-150 ease-in-out shadow-md flex items-center">
                        Download 
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    </a>
                `;

                listElement.appendChild(card);
            });
        }

        window.onload = initializeFirebase;
    </script>
</body>
</html>